App.AdminMethod=STDIO
App.ApplicationPort1=2302
App.ApplicationPort2=2304
App.ApplicationReadyMode=RCONConnected
App.BaseDirectory=./haloce/
App.CommandLineArgs=-path {{$WorkingDir}}\cg\ -exec {{$WorkingDir}}\cg\init.txt -port {{$ApplicationPort1}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=HaloCE
App.ExecutableLinux=
App.ExecutableWin=haloceded.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./haloce/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=Hakais
Meta.ConfigManifest=haloceconfig.json
Meta.ConfigRoot=haloce.kvp
Meta.Description=ce
Meta.DisplayImageSource=url:
Meta.DisplayName=HaloCE
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://www.mediafire.com/file/rp3lk3jw2ck4htg/HCE_Server.rar/file