App.AdminMethod=STDIO
App.ApplicationPort1=2302
App.ApplicationPort2=2304
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./halo-custom-edition/
App.CommandLineArgs=-path cg\ -exec cg\init.txt -port {{$ApplicationPort}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Halo Custom Edition
App.ExecutableLinux=
App.ExecutableWin=haloceded.exe
App.ExitMethod=String
App.ExitString=quit
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./halo-custom-edition/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=^.*server started.*$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=EpsilonCloud
Meta.ConfigManifest=halo-custom-editionconfig.json
Meta.ConfigRoot=halo-custom-edition.kvp
Meta.Description=Servidor de Halo CE con soporte SAPP
Meta.DisplayImageSource=url:
Meta.DisplayName=Halo Custom Edition
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort2}
Meta.OS=1
Meta.URL=